<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d0a06aad-4c1d-49bb-9286-b094e6b3fd8c" name="Necrons" revision="14" battleScribeVersion="2.03" authorName="BSData" authorContact="@BSData" authorUrl="http://battlescribedata.appspot.com/#/repo/battlefleetgothic" library="false" gameSystemId="de5d6c5f-ae7b-4dd1-841e-5f1193fb5176" gameSystemRevision="44" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="cb6e-8e1c-f553-67c5" name="Tombships" hidden="false"/>
    <categoryEntry id="9062-f6d2-abfb-9862" name="Grand Harvesters" hidden="false"/>
    <categoryEntry id="1ae9-f71d-3953-bce9" name="Harvesters" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="d1ae-25b1-bb3e-95c3" name="Necron Harvest Fleet" publicationId="1bc8-5968-21c3-0f27" page="78" hidden="false">
      <categoryLinks>
        <categoryLink id="aa3e-53d1-f755-217c" name="Special" hidden="false" targetId="5370656369616c23232344415441232323" primary="false"/>
        <categoryLink id="f1d1-4e2f-e9f6-b246" name="Reserves" hidden="false" targetId="9624-17a2-bfd7-6420" primary="false"/>
        <categoryLink id="b6ed-6db0-cd42-ef56" name="Ordnance" hidden="false" targetId="e70d-1bf2-7ea2-276a" primary="false"/>
        <categoryLink id="8ad3-6900-dca8-9bf4" name="Orbital Defence" hidden="false" targetId="90ac-0bee-0c90-be27" primary="false"/>
        <categoryLink id="7e91-ae88-2547-6f5c" name="Grand Harvesters" hidden="false" targetId="9062-f6d2-abfb-9862" primary="false"/>
        <categoryLink id="729a-3d06-3add-458f" name="Fleet Commander" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0db-2e5c-2595-67e3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7400-aec1-f5ef-a36d" name="Escort" hidden="false" targetId="4573636f72747323232344415441232323" primary="false"/>
        <categoryLink id="9765-f7a8-f305-7e8c" name="Cruiser" hidden="false" targetId="1042-e458-4e02-a537" primary="false"/>
        <categoryLink id="7f4c-7dc9-7bf6-bca9" name="Battleship" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="false">
          <modifiers>
            <modifier type="increment" field="a2e1-c9cc-7b16-8d29" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1ae9-f71d-3953-bce9" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2e1-c9cc-7b16-8d29" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b9a0-3c7b-5a66-c170" name="Heavy Cruiser" hidden="false" targetId="cf79-82ee-ebe9-7ea3" primary="false"/>
        <categoryLink id="1a8b-9f36-bec1-3804" name="Light Cruiser" hidden="false" targetId="8493-6c6a-cf69-3aab" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fbb5-32bf-c378-88ba" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="e38b-d1fd-d726-e05c" name="Escort Squardon" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f6ac-6de3-ed5e-36dd" name="New CategoryLink" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c4d4-6dce-106c-cd23" name="Dirge Class Raider" hidden="false" collective="false" import="true" targetId="f41e-42fc-3733-4efb" type="selectionEntry"/>
        <entryLink id="01c1-869b-2160-ad6d" name="Jackal Class Raider" hidden="false" collective="false" import="true" targetId="7110-fe73-ee4a-5fc8" type="selectionEntry"/>
        <entryLink id="547d-20e6-8c05-1bfa" name="Leadership" hidden="false" collective="false" import="true" targetId="72b9-2803-264f-57f0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="c868-7e18-6475-46d0" name="Sepulcher (Ld10)" hidden="false" collective="false" import="true" targetId="b5af-6280-53ee-6d47" type="selectionEntry"/>
    <entryLink id="32fd-2c2a-7381-5b35" name="Sphinxes" hidden="false" collective="false" import="true" targetId="a267-87d3-3647-f1c6" type="selectionEntry"/>
    <entryLink id="58f9-5aa3-c23d-de29" name="Cairn Class Tombship" hidden="false" collective="false" import="true" targetId="1a9b-d5a7-812d-8cf3" type="selectionEntry"/>
    <entryLink id="7478-1317-8b94-5f58" name="Reaper Class Grand Harvester" hidden="false" collective="false" import="true" targetId="e92b-aecb-c5c3-f933" type="selectionEntry"/>
    <entryLink id="e46e-d372-bcf0-751b" name="Scythe Class Harvester" hidden="false" collective="false" import="true" targetId="547d-6ca0-adf1-47cd" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d9f-ca4a-8871-5f9b" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="f29e-6e76-b0de-b81c" name="Kopesh Class Light Harvester" hidden="false" collective="false" import="true" targetId="6b61-be9c-7a60-d9f8" type="selectionEntry"/>
    <entryLink id="f2bb-382a-8201-ab12" name="Shroud Class Light Harvester" hidden="false" collective="false" import="true" targetId="24fe-6a37-0cf0-8e05" type="selectionEntry"/>
    <entryLink id="60a6-1665-901d-75d4" name="Cartouche Class Light Cruiser" hidden="false" collective="false" import="true" targetId="ac8d-2499-acbf-d5b3" type="selectionEntry"/>
  </entryLinks>
  <rules>
    <rule id="a11f-a53c-d44f-4480" name="Leadership (Necron)" hidden="false">
      <description>Leadership is determined normally for Necron fleets, except a ship carrying a Sepulchre automatically receives a Leadership of 10. P. 78 (Harvest Fleets)</description>
    </rule>
    <rule id="1ce1-8537-5a59-eda7" name="Re-rolls (Necron)" hidden="false">
      <description>The necron fleet gets one re-roll and can purchase extra re-rolls. Necron re-rolls are purchased by the fleet as a whole, rather than being considered Fleet Commander re-rolls. Pg. 78 (Harvest Fleets)</description>
    </rule>
    <rule id="7ebb-ed45-2e9f-4df4" name="Lightning Arc" publicationId="1bc8-5968-21c3-0f27" page="72" hidden="false">
      <description>Stored solar energy is released as a forest of living energy tendrils which envelop targets probing for weaknesses. Lightning arcs function as weapon batteries with two differences. Firstly, they don’t suffer the normal column shift to the right when attacking vessels who have holofields or shadowfields (the bolts do not need to see) and all targets are treated as closing.
Lightning arcs with multiple fire arcs can divide their total Firepower. A lightning arc can be split between its fire arcs in any way the player desires. So for a tombship, it’ s Strength 20 lightning arc can fire 5 Firepower to the front, 12 to the left and 3 to the right. Next turn it could fire 20 Firepower to the right, and none elsewhere.</description>
    </rule>
    <rule id="b9f0-9fe7-ead0-a841" name="Gauss Particle Whip" publicationId="1bc8-5968-21c3-0f27" page="73" hidden="false">
      <description>This is the preferred ranged weapon of the Necron Raiders. A particle beam is projected along a magnetic field across a short (at source) arc, the arc is sufficient to crack the particle beam like a whip. When a target is hit the beam is energised focusing power similar to the lightning arc batteries, but on a much smaller target area. The particle whip is treated like a lance except any rolls to hit of 6 bypass shields and affect the target ship directly - these (6&apos;s) are unsaveable by holofields.</description>
    </rule>
    <rule id="9ca7-c173-402f-2fb4" name="Necron Critical Hits" publicationId="1bc8-5968-21c3-0f27" page="74" hidden="false">
      <description>Necrons use a special critical hits table, as presented at https://tinyurl.com/necroncrit</description>
    </rule>
    <rule id="9c3f-b15d-790a-155b" name="Reactive Hulls" publicationId="1bc8-5968-21c3-0f27" page="74" hidden="false">
      <description>Necron ships are made of a unique sentient metal. To represent these factors all Necron ships with a reactive hull are immune to Damage, Leadership and Movement modifiers from solar flares, radiation, gas clouds and blast markers. All Necron ships are Armour 6, representing the difficulty of targeting them, and in addition receive a special save against each hit to represent the hull’s adaptive qualities. The save is 6+ for Raiders, 5+ for harvesters and Scythes and 4+ for tombships. If the Necron vessel uses Brace for Impact then the save is modified to 2+ but its stealth properties are instantly compromised. A Necron ship on Brace for Impact orders is reduced to Armour 4. Last, but by no means least, all Necron Critical repairs are made on 4 or more as the sentient metal attempts to self repair.</description>
    </rule>
    <rule id="3763-5b6b-737f-d367" name="Inertialess Drive (All Ahead Full)" publicationId="1bc8-5968-21c3-0f27" page="74" hidden="false">
      <description>Necron drives are capable of interstellar travel without the need to enter the Warp. The drive is fired whenever All Ahead Full orders are issued; instead of obeying the normal rules for this order the ship gains D6 x 10cm additional movement and can make a turn for every 20cm it travels.</description>
    </rule>
    <rule id="65a7-4aec-0e83-f90d" name="Disengaging" publicationId="1bc8-5968-21c3-0f27" page="74" hidden="false">
      <description>Necrons will always prefer to disengage than fight to the end. They do this by ‘fading out’, the vessel in question dematerialises and drops out of normal space. At the end of its Movement phase any Necron ship may perform a fade out disengage automatically.
At the end of a game, including normal Victory points, count up the Necron losses using the following modifiers:
• Any capital ship that disengages with no damage whatsoever counts as 10% destroyed.
• Any capital ship that disengages with any damage at all or any raider that disengages counts as 25% destroyed.
• Any capital ship that is crippled counts as 50% destroyed.
• Any capital ship that is destroyed but not left as a drifting hulk counts as 200% destroyed.
• Any capital ship that is destroyed and left as a drifting hulk counts as 300% destroyed.
Necron vessels may ignore the rule preventing them from firing upon or boarding friendly drifting/blazing hulks. (2010 Compendium)</description>
    </rule>
    <rule id="a22d-86a6-e972-b827" name="Repair Points" publicationId="1bc8-5968-21c3-0f27" page="74" hidden="false">
      <description>Due to advanced nature of Necron technology all Necron ships must expend double the normal amount of repair points to repair hits and buy new ships when playing in a campaign. </description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="f41e-42fc-3733-4efb" name="Dirge Class Raider" page="0" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3f12-4a01-a6df-fb5f" name="Dirge Class Raider" publicationId="1bc8-5968-21c3-0f27" page="78" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Escort</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">1</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">50cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">90</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Reactive Hull</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">6+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">1</characteristic>
          </characteristics>
        </profile>
        <profile id="2ab5-104b-0936-6728" name="Dirge Lightning Arc" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">3</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="985e-9ae4-45aa-44ff" name="Reactive Hulls" hidden="false" targetId="da97-ad70-7d11-2bf2" type="rule"/>
        <infoLink id="f4f0-901c-8331-c466" name="Lightning Arc" hidden="false" targetId="215d-24da-2b94-431f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cd59-dea1-e474-4cd2" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7110-fe73-ee4a-5fc8" name="Jackal Class Raider" page="0" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="aadf-baa1-3263-63d9" name="Jackal Class Raider" publicationId="1bc8-5968-21c3-0f27" page="77" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Escort</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">1</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">40cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">90</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Reactive Hull</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">6+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">1</characteristic>
          </characteristics>
        </profile>
        <profile id="516b-00d4-80fa-7544" name="Jackal Lightning Arc" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">4</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
          </characteristics>
        </profile>
        <profile id="21d5-d8df-e433-75c1" name="Jackal Portal" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">10cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">1</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">All around</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="12c9-5404-3481-8652" name="Jackal Class Raider" hidden="false">
          <description>Despite being an escort, a Jackal class raider may conduct portal attacks, but only against ships with 6 or fewer hits remaining</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7310-7d6b-8e2e-a17c" name="Reactive Hulls" hidden="false" targetId="da97-ad70-7d11-2bf2" type="rule"/>
        <infoLink id="7cbd-366d-e394-ed4d" name="Portals" hidden="false" targetId="0450-34b2-3051-0d28" type="rule"/>
        <infoLink id="9761-9b78-e744-5e6b" name="Lightning Arc" hidden="false" targetId="215d-24da-2b94-431f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="21c4-193b-2e17-de50" hidden="false" targetId="4573636f72747323232344415441232323" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a9b-d5a7-812d-8cf3" name="Cairn Class Tombship" page="0" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0634-f544-1e0d-182d" name="Necron Cairn Class Tombship" publicationId="1bc8-5968-21c3-0f27" page="75" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Battleship</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">12</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">20cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">45</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Reactive Hull</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">6+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">4</characteristic>
          </characteristics>
        </profile>
        <profile id="5acc-9179-0c20-0389" name="Lightning Arc" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">20</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Left/front/right</characteristic>
          </characteristics>
        </profile>
        <profile id="6fbb-c621-43fc-63e6" name="Star Pulse Generator" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">20cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">-</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Area-of-Effect</characteristic>
          </characteristics>
        </profile>
        <profile id="3870-0a14-1e63-2818" name="Portal" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">10cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">4</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">All around</characteristic>
          </characteristics>
        </profile>
        <profile id="2ad9-d09c-c6e2-9548" name="Particle Whip" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">45cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">6</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Left/front/right</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="146d-aaa8-0d63-8d73" name="Star Pulse Generator" hidden="false" targetId="3450-bf75-dbec-89e2" type="rule"/>
        <infoLink id="885e-0ae8-09f6-be80" name="Portals" hidden="false" targetId="0450-34b2-3051-0d28" type="rule"/>
        <infoLink id="cfd8-6bb1-0670-9bb3" name="May not use the &quot;come to new heading&quot; special order" hidden="false" targetId="b1a1-aead-ea5a-d8d3" type="rule"/>
        <infoLink id="01a3-168a-3256-3b07" name="Particle Whip" hidden="false" targetId="c1b5-11e8-e078-a37b" type="rule"/>
        <infoLink id="1823-27ee-488c-30fd" name="Lightning Arc" hidden="false" targetId="215d-24da-2b94-431f" type="rule"/>
        <infoLink id="f881-1408-4f3c-ba07" name="Reactive Hulls" hidden="false" targetId="da97-ad70-7d11-2bf2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="91ef-456c-1de3-34b6" hidden="false" targetId="4361706974616c20536869707323232344415441232323" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="86f7-7470-1df4-2c7d" name="Leadership" hidden="false" collective="false" import="true" targetId="72b9-2803-264f-57f0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="525.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ac8d-2499-acbf-d5b3" name="Cartouche Class Light Harvester" page="0" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="824b-844f-c6af-bd02" name="Cartouche Class Light Cruiser" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Cruiser</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">4</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">45°</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Reactive Hull</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">6+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">1</characteristic>
          </characteristics>
        </profile>
        <profile id="3639-5ba6-f9c2-87ba" name="Particle Whip" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">45cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">1</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front</characteristic>
          </characteristics>
        </profile>
        <profile id="8524-cb09-a777-1865" name="Lightning Arc" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">5</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Left/Front/Right</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4f50-d951-e34d-9033" name="Reactive Hulls" hidden="false" targetId="da97-ad70-7d11-2bf2" type="rule"/>
        <infoLink id="acf3-d150-b76a-9929" name="Particle Whip" hidden="false" targetId="c1b5-11e8-e078-a37b" type="rule"/>
        <infoLink id="075d-980d-e980-2ab8" name="Lightning Arc" hidden="false" targetId="215d-24da-2b94-431f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="31c8-3602-61c4-4a78" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
        <categoryLink id="c95a-14e4-7a00-f874" name="Harvesters" hidden="false" targetId="1ae9-f71d-3953-bce9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="41af-08ff-8f79-9dca" name="Leadership" hidden="false" collective="false" import="true" targetId="72b9-2803-264f-57f0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="155.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b61-be9c-7a60-d9f8" name="Kopesh Class Light Harvester" page="0" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3f5a-f80f-868f-7626" name="Kopesh Class Light Cruiser" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Cruiser</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">6</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">45°</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Reactive Hull</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">6+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">2</characteristic>
          </characteristics>
        </profile>
        <profile id="e473-2af9-caeb-a345" name="Gauss Partical Whip" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">45cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">2</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Left/front/right</characteristic>
          </characteristics>
        </profile>
        <profile id="0269-3e7d-4442-e697" name="Lightning Arc" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">8</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Left/Front/Right</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b240-3f09-c165-41bc" name="Reactive Hulls" hidden="false" targetId="da97-ad70-7d11-2bf2" type="rule"/>
        <infoLink id="b3d1-3b08-a305-4a7d" name="Particle Whip" hidden="false" targetId="c1b5-11e8-e078-a37b" type="rule"/>
        <infoLink id="6848-d0ed-8ef4-a315" name="Lightning Arc" hidden="false" targetId="215d-24da-2b94-431f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bd0e-6a65-2c85-5c85" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
        <categoryLink id="cac2-3943-98d1-a732" name="Harvesters" hidden="false" targetId="1ae9-f71d-3953-bce9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1ef6-46dc-4fe4-7abf" name="Leadership" hidden="false" collective="false" import="true" targetId="72b9-2803-264f-57f0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="220.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5af-6280-53ee-6d47" name="Sepulcher (Ld10)" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f6d6-2ece-681b-4a7c" type="max"/>
      </constraints>
      <profiles>
        <profile id="f47e-bea6-cf76-110b" name="Sepulcher (Ld10)" hidden="false" typeId="436f6d6d616e64657223232344415441232323" typeName="Commander">
          <characteristics>
            <characteristic name="Leadership" typeId="4c65616465727368697023232344415441232323">10</characteristic>
            <characteristic name="Re-rolls" typeId="52652d726f6c6c7323232344415441232323">1</characteristic>
            <characteristic name="Pg." typeId="50672e23232344415441232323"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="aad3-5b15-6d86-20af" name="Nightmare Field" hidden="false" targetId="21aa-3159-d59d-9575" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2820-904c-af53-da10" hidden="false" targetId="466c65657420436f6d6d616e6465727323232344415441232323" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="02b9-491b-e909-1d34" name="Choose one" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b5cc-2bc4-087f-c92f" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="eb72-759f-628b-ef71" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e872-e38c-775a-d3d3" name="One extra re-roll" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e5d6-f996-1e02-6b98" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ba0e-3ebe-8a7b-f0dd" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="25.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="592e-a40d-ea4f-d34f" name="Two extra re-rolls" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a02f-1f47-5915-8fe0" type="max"/>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f906-8081-b9ca-5aa7" type="max"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="547d-6ca0-adf1-47cd" name="Scythe Class Harvester" page="0" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2a65-773d-038f-d86a" name="Scythe Class Harvest Ship" publicationId="1bc8-5968-21c3-0f27" page="76" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Cruiser</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">8</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">45</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Reactive Hull</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">6+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">3</characteristic>
          </characteristics>
        </profile>
        <profile id="a428-f596-e24d-aa13" name="Particle Whip" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">45cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">4</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Left/front/right</characteristic>
          </characteristics>
        </profile>
        <profile id="9b9c-0aa5-d620-9f34" name="Lightning Arc" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">8</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Left/Right</characteristic>
          </characteristics>
        </profile>
        <profile id="e661-0382-addc-6959" name="Portal" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">10cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">3</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">All around</characteristic>
          </characteristics>
        </profile>
        <profile id="282d-161d-525a-7a1b" name="Star Pulse Generator" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">20cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">-</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Area-of-Effect</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="05bc-ef78-489f-ef26" name="Lightning Arc" hidden="false" targetId="215d-24da-2b94-431f" type="rule"/>
        <infoLink id="c2fa-40be-0ef2-ec12" name="Particle Whip" hidden="false" targetId="c1b5-11e8-e078-a37b" type="rule"/>
        <infoLink id="c5a1-dd40-088f-9f7e" name="Portals" hidden="false" targetId="0450-34b2-3051-0d28" type="rule"/>
        <infoLink id="b2c7-09c1-194b-f787" name="Reactive Hulls" hidden="false" targetId="da97-ad70-7d11-2bf2" type="rule"/>
        <infoLink id="79dc-7f13-f2cd-40ad" name="Star Pulse Generator" hidden="false" targetId="3450-bf75-dbec-89e2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a9f-e111-b77a-af9e" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
        <categoryLink id="8e3f-f415-0102-e0c5" name="Harvesters" hidden="false" targetId="1ae9-f71d-3953-bce9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3686-2516-4634-0329" name="Leadership" hidden="false" collective="false" import="true" targetId="72b9-2803-264f-57f0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="315.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="24fe-6a37-0cf0-8e05" name="Shroud Class Light Harvester" page="0" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e9f0-af29-617e-c7a3" name="Shroud Class Light Cruiser" publicationId="1bc8-5968-21c3-0f27" page="77" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Cruiser</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">4</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">45</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Reactive Hull</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">6+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">1</characteristic>
          </characteristics>
        </profile>
        <profile id="554b-2f07-b086-303b" name="Lightning Arc" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">10</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Front/left/right</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d1ef-26b6-9d77-f309" name="Reactive Hulls" hidden="false" targetId="da97-ad70-7d11-2bf2" type="rule"/>
        <infoLink id="e81a-309c-81ae-fe4b" name="Lightning Arc" hidden="false" targetId="215d-24da-2b94-431f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d06e-fcb1-6efd-25b6" name="New CategoryLink" hidden="false" targetId="1042-e458-4e02-a537" primary="true"/>
        <categoryLink id="e122-d970-b092-f233" name="Harvesters" hidden="false" targetId="1ae9-f71d-3953-bce9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d7a0-de66-fca5-120b" name="Leadership" hidden="false" collective="false" import="true" targetId="72b9-2803-264f-57f0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e92b-aecb-c5c3-f933" name="Reaper Class Grand Harvester" page="0" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="62ec-eb9a-36f7-a733" name="Reaper Class Grand Harvester" publicationId="1bc8-5968-21c3-0f27" page="76" hidden="false" typeId="556e697423232344415441232323" typeName="Unit">
          <characteristics>
            <characteristic name="Type" typeId="5479706523232344415441232323">Cruiser</characteristic>
            <characteristic name="Hits" typeId="4869747323232344415441232323">10</characteristic>
            <characteristic name="Speed" typeId="537065656423232344415441232323">25cm</characteristic>
            <characteristic name="Turns" typeId="5475726e7323232344415441232323">45</characteristic>
            <characteristic name="Shields" typeId="536869656c647323232344415441232323">Reactive Hull</characteristic>
            <characteristic name="Armour" typeId="41726d6f757223232344415441232323">6+</characteristic>
            <characteristic name="Turrets" typeId="5475727265747323232344415441232323">4</characteristic>
          </characteristics>
        </profile>
        <profile id="30b5-4392-f040-eed2" name="Particle Whip" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">45cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">5</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Left/front/right</characteristic>
          </characteristics>
        </profile>
        <profile id="e063-194e-98d4-05b4" name="Lightning Arc" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">30cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">12</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Left/Front/Right</characteristic>
          </characteristics>
        </profile>
        <profile id="62be-82b2-8456-c74c" name="Portal" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">10cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">3</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">All around</characteristic>
          </characteristics>
        </profile>
        <profile id="1a5d-c701-92e5-7d2a" name="Star Pulse Generator" hidden="false" typeId="41726d616d656e7423232344415441232323" typeName="Armament">
          <characteristics>
            <characteristic name="Range/Speed" typeId="52616e67652f537065656423232344415441232323">20cm</characteristic>
            <characteristic name="Firepower/Str" typeId="46697265706f7765722f53747223232344415441232323">-</characteristic>
            <characteristic name="Fire Arc" typeId="466972652041726323232344415441232323">Area-of-Effect</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="82b4-3f5b-bca3-5c76" name="Lightning Arc" hidden="false" targetId="215d-24da-2b94-431f" type="rule"/>
        <infoLink id="a886-f694-0404-c831" name="Particle Whip" hidden="false" targetId="c1b5-11e8-e078-a37b" type="rule"/>
        <infoLink id="c51b-da4e-3528-ca5f" name="Portals" hidden="false" targetId="0450-34b2-3051-0d28" type="rule"/>
        <infoLink id="a284-8441-d912-e836" name="Reactive Hulls" hidden="false" targetId="da97-ad70-7d11-2bf2" type="rule"/>
        <infoLink id="ee28-de58-3cc1-eeb9" name="Star Pulse Generator" hidden="false" targetId="3450-bf75-dbec-89e2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3f96-fefc-55b9-9a27" name="New CategoryLink" hidden="false" targetId="46e2-c9eb-27e7-172a" primary="true"/>
        <categoryLink id="97c3-c9f2-ae44-dcc7" name="Harvesters" hidden="false" targetId="1ae9-f71d-3953-bce9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d11c-2612-42e9-2c9c" name="Leadership" hidden="false" collective="false" import="true" targetId="72b9-2803-264f-57f0" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="385.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a267-87d3-3647-f1c6" name="Sphinxes" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ae80-1bec-969d-8bd6" name="Sphinx (Ld9)" hidden="false" typeId="436f6d6d616e64657223232344415441232323" typeName="Commander">
          <characteristics>
            <characteristic name="Leadership" typeId="4c65616465727368697023232344415441232323">9</characteristic>
            <characteristic name="Re-rolls" typeId="52652d726f6c6c7323232344415441232323">0</characteristic>
            <characteristic name="Pg." typeId="50672e23232344415441232323"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7dca-89fb-d863-986e" name="New CategoryLink" hidden="false" targetId="5370656369616c23232344415441232323" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="3450-bf75-dbec-89e2" name="Star Pulse Generator" publicationId="1bc8-5968-21c3-0f27" page="73" hidden="false">
      <description>A star pulse generator releases a massive wave of solar energy, creating an effect similar to flying into the corona of a sun; shields overload, armor melts away, and whole compartments are transformed into enormous ovens, literally cooking the crew within. When used, a star pulse generator attacks every non-Necron ship or ordnance marker within 20cm, making a single roll to-hit against each (use the nearest facing for ships with multiple armor values). Note that ordnance markers are always hit on a 4+ and are resolved individually, even if part of a wave. Necron vessels may not fire their star pulse generators while crippled or on any special orders except Lock On.</description>
    </rule>
    <rule id="da97-ad70-7d11-2bf2" name="Reactive Hulls" hidden="false">
      <description>Necron ships do not employ conventional shields of any kind, and are instead made of a unique living metal with almost sentient self-repair and stealth capabilities. As a result, all Necron vessels automatically have an Armor value of 6+, representing the difficulty of maintaining a target lock, and are immune to leadership, damage, and movement penalties from solar flares, radiation, gas clouds, and blast markers. They also gain a special 4+ save against incoming hits to represent the hull’s adaptive qualities. This save works exactly like a Brace for Impact save in all respects, including being able to save against hit and run attacks. Finally, all Necron ships may repair critical damage on a roll of 4+ rather than only on a roll of 6.</description>
    </rule>
    <rule id="215d-24da-2b94-431f" name="Lightning Arc" hidden="false">
      <description>Stored solar energy is released as a forest of arcing tendrils which envelop a target, causing severe surface damage and overloading vulnerable power systems. The lightning arc functions in the same way as normal weapons batteries, but with an additional left column shift on the gunnery table.</description>
    </rule>
    <rule id="c1b5-11e8-e078-a37b" name="Particle Whip" hidden="false">
      <description>The preferred weapon of the Necron harvest fleets, a Particle Whip projects an unstable particle beam along a magnetic field across a short arc, causing it to ‘crack’ like a whip, lashing out and causing immense damage to any target unfortunate enough to be struck. A Particle Whip functions in the same way as a regular lance weapon, except that any rolls to hit of ‘6’ bypass the target’s shields (as well as any holofields or similar defenses) and affect the targeted ship directly.
</description>
    </rule>
    <rule id="0450-34b2-3051-0d28" name="Portals" hidden="false">
      <description>Necron portal technology is much more precise than conventional warp-based teleporters built by other races, an advantage the Necrons use to terrifying effect. Once in range, they will flood enemy ships with a relentless host of Necron Warriors and swarms of deadly scarabs. Necron ships equipped with portals replace their normal teleport attack with a number of portal attacks as shown in their profile. These are resolved exactly like teleport attacks, but may be used against targets with more hits than the attacking ship.</description>
    </rule>
    <rule id="21aa-3159-d59d-9575" name="Nightmare Field" hidden="false">
      <description>When a nightmare field is used, a wave of palpable psychic force is generated, engulfing an enemy ship. Any sentients on the targeted vessel go mad with visions of horror; if discipline is lost, the crazed crew become unable to follow orders as they rampage uncontrollably. A nightmare field targets one enemy vessel within 20cm, which must then take a leadership test. If it passes, the commanding officer cracks some heads and restores order - the attack has no effect. If the test is failed, the ship’s Leadership is reduced by 1 for the rest of the game, representing the loss of crew morale and trust. In addition, the ship may not use any special orders until after the end of its next turn, including Brace for Impact. Furthermore, any ordnance markers within 20cm of a nightmare field when it is used (except for non-boarding torpedoes) are destroyed on a roll of 4+ (resolve this individually for each marker, even if it is part of a wave). Necron vessels may not use their nightmare field while crippled or on any special orders except Lock On.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="9660-1c79-b8af-3363" name="Portal" publicationId="1bc8-5968-21c3-0f27" page="73" hidden="false" typeId="5a49-6569-78e9-a35c" typeName="Special Rule">
      <characteristics>
        <characteristic name="Effects" typeId="fe13-6bab-c5cb-4f1d">Portals are more precise than conventional teleporters and are able to flood enemy ships with a relentless host of Necron Warriors and swarms of Scarabs. Each portal confers an additional hit and run attack to the Necron vessel. These have a range of 10cm and, as normal, can only be made against ships whose shields are down. The usual restriction that teleport attacks can only be made against ships with less remaining Hull Points is waived, with the exception that Necron Raider class vessels do not carry enough Warriors to board anything with more than 6 Hull Points remaining.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>